<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <meta name="description"
        content="Descopera meciurile și rezultatele echipei F.C. Universitatea Cluj. Află detalii despre viitoarele meciuri și performanțele echipei.">
    <title>F.C Universitatea Cluj</title>
    <link rel="icon" type="image/x-icon" href="logo_1.png">
    <link rel="stylesheet" href="meciuri.css">
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="logo_1.png" alt="Universitatea Cluj-Napoca" width="100" height="100"></a>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Acasa</a></li>
                <li><a href="meciuri.html">Meciuri si Rezultate</a></li>
                <li><a href="echipa.html">Echipa</a></li>
                <li><a href="despre.html">Despre noi</a></li>
                <li><a href="academie.html">Academie</a></li>
                <li><a href="magazin.html">Magazin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Meciuri si rezultate</h1>
        <hr>
        <section>
            <table class="tabel">
                <tbody>
                    <tr class="tr1">
                        <td>4 August 2024</td>
                        <td class="logo"><img src="logo_3.png" alt="Logo Cfr" width="50" height="50"></td>
                        <td class="echipa1"><strong>CFR Cluj</strong></td>
                        <td class="scor">2-3</td>
                        <td class="echipa2"><strong>FC Universitatea Cluj</strong></td>
                        <td class="logo"><img src="logo_1.png" alt="Logo U Cluj" width="50" height="50"></td>
                    </tr>
                    <tr>
                        <td>12 August 2024</td>
                        <td class="logo"><img src="logo_4.jfif" alt="Logo Petrolul" width="50" height="50"></td>
                        <td class="echipa1"><strong>Petrolul Ploiesti</strong></td>
                        <td class="scor">0-0</td>
                        <td class="echipa2"><strong>FC Universitatea Cluj</strong></td>
                        <td class="logo"><img src="logo_1.png" alt="Logo U Cluj" width="50" height="50"></td>
                    </tr>
                    <tr>
                        <td>17 August 2024</td>
                        <td class="logo"><img src="logo_1.png" alt="Logo U Cluj" width="50" height="50"></td>
                        <td class="echipa1"><strong>FC Universitatea Cluj</strong></td>
                        <td class="scor">3-0</td>
                        <td class="echipa2"><strong>Sepsi OSK</strong></td>
                        <td class="logo"><img src="logo_5.jfif" alt="Logo Sepsi" width="50" height="50"></td>
                    </tr>
                    <tr>
                        <td>26 August 2024</td>
                        <td class="logo"><img src="logo_2.jfif" alt="Logo Gloria" width="50" height="50"></td>
                        <td class="echipa1"><strong>Gloria Buzau</strong></td>
                        <td class="scor">0-2</td>
                        <td class="echipa2"><strong>FC Universitatea Cluj</strong></td>
                        <td class="logo"><img src="logo_1.png" alt="Logo U Cluj" width="50" height="50"></td>
                    </tr>
                    <tr>
                        <td>29 August 2024</td>
                        <td class="logo"><img src="logo_6.jfif" alt="Logo Metalul" width="50" height="50"></td>
                        <td class="echipa1"><strong>Metalul Buzau</strong></td>
                        <td class="scor">1-0</td>
                        <td class="echipa2"><strong>FC Universitatea Cluj</strong></td>
                        <td class="logo"><img src="logo_1.png" alt="Logo U Cluj" width="50" height="50"></td>
                    </tr>
                    <tr>
                        <td>1 Septembrie 2024</td>
                        <td class="logo"><img src="logo_1.png" alt="Logo U Cluj" width="50" height="50"></td>
                        <td class="echipa1"><strong>FC Universitatea Cluj</strong></td>
                        <td class="scor">1-0</td>
                        <td class="echipa2"><strong>Dinamo Bucuresti</strong></td>
                        <td class="logo"><img src="logo_7.jfif" alt="Logo Dinamo" width="50" height="50"></td>
                    </tr>
                    <tr>
                        <td>14 Septembrie 2024</td>
                        <td class="logo"><img src="logo_8.jfif" alt="Logo Rapid" width="50" height="50"></td>
                        <td class="echipa1"><strong>FC Rapid</strong></td>
                        <td class="scor">-</td>
                        <td class="echipa2"><strong>FC Universitatea Cluj</strong></td>
                        <td class="logo"><img src="logo_1.png" alt="Logo U Cluj" width="50" height="50"></td>
                    </tr>
                    <tr>
                        <td>21 Septembrie 2024</td>
                        <td class="logo"><img src="logo_1.png" alt="Logo U Cluj" width="50" height="50"></td>
                        <td class="echipa1"><strong>FC Universitatea Cluj</strong></td>
                        <td class="scor">-</td>
                        <td class="echipa2"><strong>Universitatea Craiova</strong></td>
                        <td class="logo"><img src="logo_9.jfif" alt="Logo Craiova" width="50" height="50"></td>
                    </tr>
                </tbody>
            </table>
            </section>
    </main>
    <footer class="footer">
        <a href="index.html"><img src="logo_1.png" alt="Universitatea Cluj-Napoca" width="50" height="50"></a>
        <nav>
            <ul>
                <li><a href="index.html">Acasa</a></li>
                <li><a href="meciuri.html">Meciuri si Rezultate</a></li>
                <li><a href="echipa.html">Echipa</a></li>
                <li><a href="despre.html">Despre noi</a></li>
                <li><a href="academie.html">Academie</a></li>
                <li><a href="magazin.html">Magazin</a></li>
            </ul>
        </nav>
        <p>F.C Universitatea Cluj | Powerd by Rosca Andrei</p>
    </footer>
</body>

</html>